.login-card
    margin: auto
    margin-top: 100px !important
    padding-top: 30px
    max-width:450px
    height: 240px
    margin-top:300px
    mat-card-title
        text-align: center
    form
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 50px
    button
        float: right


